# Keybinds
toggle_fps_limit=Shift_L+F1
upload_log=Shift_R+F10
toggle_logging=Shift_R+F11
toggle_hud=Shift_R+F12

# Limit
fps_limit=0
fps_limit_method=late

# Disable V-Sync
vsync=1
gl_vsync=0

# Hud
legacy_layout=false
gpu_stats
gpu_temp
vram
cpu_stats
cpu_temp
fps
frame_timing=0
background_alpha=0
font_size=19
position=top-left

# Crosshair + (1080p)
#custom_text=+
#offset_x = 949
#offset_y = 527
#font_size=43
#text_outline_thickness=1

# Crosshair . (1080p)
#custom_text=.
#offset_x = 949
#offset_y = 519
#font_size=42
#text_outline_thickness=1

# Color
cpu_color=FFFFFF
io_color=FFFFFF
vram_color=FFFFFF
ram_color=FFFFFF
engine_color=FFFFFF
gpu_color=FFFFFF
wine_color=FFFFFF
frametime_color=FFFFFF
text_color=FFFFFF
